# Example MSSQL configuration for connecting to a Liferay database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lportal;encrypt=false
spring.datasource.username=liferay_user
spring.datasource.password=changeMe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
