spring.application.name=Liferay User Factory
server.port=8081

# Default to the MSSQL profile so the service uses the SQL Server datasource
spring.profiles.active=mssql

# Configure your target Liferay 6.2 instance here
liferay.base-url=http://localhost:8080
liferay.company-id=20116
liferay.admin-username=test@liferay.com
liferay.admin-password=test
liferay.default-role-ids=10526,218515
